@use '~@styles/index.sass' as styles

.project-type
    color: styles.$purple

    &__title
        font-weight: styles.$bold

    &__content
        font-size: styles.$small-medium
        margin-top: 9px

        > *:nth-child(n+2)
            margin-top: 9px

        .project-subtype
            margin-left: 12px

            &__title
                font-weight: styles.$semi-bold

            &__content
                list-style-type: none
                margin-top: 5px
                margin-left: 12px

            &__element-wrapper:nth-child(n+2)
                margin-top: 4px

            &__element
                user-select: none
                cursor: pointer
                color: styles.$tertiary-content
                display: inline-flex
                align-items: center

                > input
                    position: absolute
                    opacity: 0
                    height: 0
                    width: 0

                .checkmark
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid styles.$tertiary-content
                    border-radius: 3px
                    width: 14px
                    height: 14px

                    svg
                        opacity: 0
                        width: 8.75px
                        height: 8.75px

                        path
                            color: styles.$purple

                .label
                    margin-left: 5.25px

                > input:checked
                    ~ .checkmark
                        border-color: styles.$purple

                        svg
                            opacity: 1

                        ~ .label
                            color: styles.$purple
