@use '~@styles/index.sass' as styles

header
    .nav-link
        text-decoration: none
        color: styles.$primary-content


    .download-btn
        color: styles.$primary-content
        border: 1px solid styles.$primary-content
        border-radius: 15px
        background: transparent
        font-size: styles.$small-medium
        padding: 6px 31px