@use '~@styles/index.sass' as styles

.projects-element
    &__main-info
        display: flex
        align-items: center

        @media (max-width: 450px)
            flex-direction: column
            align-items: flex-start

    &__icon
        border-radius: 10px
        width: 64px
        height: 64px

    &__content
        margin-left: 13px
        width: 100%

        @media (max-width: 450px)
            margin-top: 10px
            margin-left: 0

    &__name
        display: inline-block
        word-break: break-all
        font-weight: styles.$bold
        font-size: styles.$large
        width: 100%

    &__stats
        display: inline-block
        word-break: break-all
        color: styles.$tertiary-content
        font-size: styles.$small
        width: 100%
