@use '~@styles/index.sass' as styles

.main-info
    display: flex
    align-items: center

    &__icon
        border-radius: 10px
        width: 64px
        height: 64px

    &__info
        margin-left: 13px

        .name
            font-weight: styles.$bold
            font-size: styles.$large

        .info
            color: styles.$tertiary-content
            font-size: styles.$small