.main--project
    width: 100%
    max-width: 1440px
    padding: 84px 168px

    @media (max-width: 1150px)
        padding: 52px 32px

    @media (max-width: 600px)
        padding: 42px 20px

    &__block:nth-child(n+2)
        margin-top: 44px
