@use '~@styles/index.sass' as styles

.about__contacts
    margin-top: 12px

.contacts__contact
    display: inline-flex
    justify-content: center
    align-items: center
    border: 1px solid styles.$secondary-stroke
    border-radius: 100px
    background: styles.$secondary-fill
    transition: background ease-out 0.15s
    width: 24.5px
    height: 24.5px

    @media (max-width: 500px)
        width: 34px
        height: 34px

    &:nth-last-child(n+2)
        margin-right: 10.5px

    @media (min-width: 501px)
        &:hover
            background: styles.$secondary-stroke

            .contact__icon path
                fill: styles.$primary-content

.contact__icon
    width: 10px
    height: 10px

    @media (max-width: 500px)
        width: 14px
        height: 14px

    path
        fill: styles.$tertiary-content
        transition: fill ease-out 0.15s
