@use '~@styles/index.sass' as styles

.project__description
    background: styles.$primary-gradient
    border-radius: 15px
    padding: 23px 35px

    @media (max-width: 700px)
        padding: 15px 23px

    @media (max-width: 600px)
        background: transparent
        padding: 0

    .article:nth-child(n+2)
        margin-top: 26px

        @media (max-width: 501px)
            margin-top: 44px

    .article
        .title
            font-weight: styles.$bold
            font-size: styles.$medium-large

        .text
            color: styles.$secondary-content
            margin-top: 9px

            @media (max-width: 501px)
                margin-top: 13.5px
