@use '~@styles/index.sass' as styles

.about__technologies
    margin-top: 40px

.technologies__row .highlight
    font-weight: styles.$semi-bold
    color: styles.$secondary-content

$color-collection: (styles.$purple, styles.$green, styles.$yellow, styles.$red)
@for $i from 0 to length($color-collection)
    .technologies__row:nth-child(#{$i+1}) .highlight
        color: nth($color-collection, $i+1)
