@use '~@styles/index.sass' as styles

*
    scroll-behavior: smooth
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: 'Inter', sans-serif
    color: styles.$primary-text
    background-color: styles.$page-fill
