// Fonts

// imports
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600&display=swap')

// sizes
$extra-extra-large: 42px
$extra-large: 39px
$large: 34px
$medium-large: 22.5px
$medium: 18.25px
$small-medium: 14.5px
$small: 12px
$extra-small: 10px

// weights
$regular: 300
$semi-bold: 500
$bold: 600


// Colors

// page
$page-fill: #000000

// primary
$primary-fill: #101010
$primary-gradient: linear-gradient(180deg, #191919 0%, $page-fill 100%)
$primary-stroke: #161616
$primary-content: #e2e2e2

// secondary
$secondary-fill: #101010
$secondary-stroke: #202020
$secondary-content: #797979

// tertiary
$tertiary-content: #4b4b4b

// others
$purple: #c2b3ff
$green: #b3ffdf
$yellow: #fff3b3
$red: #ffb3b3
$gradient: linear-gradient(90deg, $purple 0%, $green 25%, $yellow 50%, $red 100%)

