@use '~@styles/index.sass' as styles

.projects
    width: 100%
    margin-top: 36.8px

    &__element
        transition: ease-out .15s
        text-decoration: none
        color: styles.$primary-content
        display: block
        border: 1px solid styles.$page-fill
        border-radius: 15px
        background: styles.$primary-gradient
        padding: 23px

        @media (max-width: 700px)
            padding: 15px

        > div:nth-child(n+2)
            margin-top: 25px

            @media (max-width: 650px)
                margin-top: 15px

            @media (max-width: 450px)
                margin-top: 10px

        &:nth-child(n+2)
            margin-top: 23px

            @media (max-width: 450px)
                margin-top: 42px

        @media (min-width: 501px)
            &:hover
                border: 1px solid styles.$secondary-stroke

        @media (max-width: 501px)
            &:active
                border: 1px solid styles.$secondary-stroke


.projects-not-found-text
    text-align: center
