@use '~@styles/index.sass' as styles

.filters
    width: 325px
    margin-right: 15px

    .filters-list
        border-radius: 15px
        background: styles.$primary-fill
        padding: 23px
        margin-top: 20px

        > *:nth-child(n+2)
            margin-top: 23px
