@use '~@styles/index.sass' as styles

.labels
    display: flex

    .technologies-block
        margin-right: 20px

    .instruments-block
        margin-left: 20px

    .technologies-block, .instruments-block
        width: 50%
        border-radius: 15px
        background: styles.$primary-gradient
        padding: 23px 35px

        .title
            font-weight: styles.$bold
            font-size: styles.$medium-large

        .content
            margin-top: 26px

            .label
                display: flex
                align-items: center

                &__icon
                    width: 20px
                    height: 20px

                &__name
                    color: styles.$secondary-content
                    font-size: styles.$small-medium
                    margin-left: 15px

            .label:nth-child(n+2)
                margin-top: 13.5px
