@use '~@styles/index.sass' as styles

.resume
    display: flex

    &__portrait
        object-fit: cover
        border-radius: 15px
        width: 402px
        height: 402px

    &__about
        background: styles.$primary-gradient
        border-radius: 15px
        width: 100%
        padding: 42px 54px
        margin-left: 33px

.about__name
    font-size: styles.$extra-extra-large
    font-weight: styles.$bold