@use '~@styles/index.sass' as styles

.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 32px
    padding: 53px 74px 0

    .nav
        > *:nth-child(n+2)
            margin-left: 32px

        &__link
            text-decoration: none
            color: styles.$secondary-content

        &__link--current
            cursor: default
            text-decoration: none
            color: styles.$primary-content