@use '~@styles/index.sass' as styles

.time-period
    color: styles.$red

    &__title
        font-weight: styles.$bold

    &__content
        font-size: styles.$small-medium
        margin-top: 9px

        > *:nth-child(n+2)
            margin-top: 9px
