@use '~@styles/index.sass' as styles

.project__main-info
    padding: 0 35px

    @media (max-width: 700px)
        padding: 0 23px

    @media (max-width: 600px)
        padding: 0

    > div:nth-child(n+2)
        margin-top: 17px

    .icon-name
        display: flex
        align-items: center

        @media (max-width: 600px)
            flex-direction: column
            align-items: flex-start

        &__icon
            width: 57px
            height: 57px
            border-radius: 6px

        &__name
            word-break: break-all
            font-weight: styles.$bold
            font-size: styles.$extra-large
            margin-left: 14px

            @media (max-width: 600px)
                margin-top: 17px
                margin-left: 0

    .dev-info
        display: flex
        align-items: center
        font-size: styles.$small-medium

        &__element:nth-child(n+2)
            margin-left: 29px

            @media (max-width: 700px)
                margin-top: 3.5px
                margin-left: 0

        @media (max-width: 700px)
            flex-direction: column
            align-items: flex-start

        span
            color: styles.$secondary-content

    .links
        margin-top: 8px !important

        .link
            display: inline-flex
            align-items: center
            text-decoration: none
            transition: border ease-out .15s
            border: 1px solid styles.$primary-fill
            border-radius: 100px
            background: styles.$secondary-fill
            padding-left: 11px
            margin-top: 9px

            &__icon
                display: flex
                align-items: center

            &__icon, &__icon svg, &__icon path
                width: 12.5px
                height: 12.5px

            &__link
                color: styles.$secondary-content
                font-size: styles.$small
                border-left: 1px solid styles.$secondary-stroke
                padding: 5px 22px 5px 11px
                margin-left: 11px

        .link:nth-last-child(n+2)
            margin-right: 29px

        .link:hover
            border: 1px solid styles.$secondary-stroke
