@use '~@styles/index.sass' as styles

.download-resume-btn
    transition: filter ease-out .15s
    display: block
    text-decoration: none
    border: none
    border-radius: 15px
    background: styles.$gradient
    font-size: styles.$small-medium
    padding: 1px

    @media (min-width: 501px)
        &:hover
            filter: brightness(75%)

    &--header
        @media (max-width: 650px)
            display: none

    &--resume
        text-align: center
        margin-top: 15.5px

        @media (min-width: 651px)
            display: none

    &__content-wrapper
        border-radius: 15px
        background: #000
        padding: 5.5px 29px

        @media (max-width: 500px)
            padding: 8px 29px

    &__content
        color: transparent
        -webkit-text-fill-color: transparent
        background: styles.$gradient
        -webkit-background-clip: text
