@use '~@styles/index.sass' as styles

.project__overview-video
    position: relative
    overflow: hidden
    outline: none
    border: 2px solid styles.$primary-stroke
    border-radius: 10px
    padding-bottom: 62.5%

    video
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
