@use '~@styles/index.sass' as styles

.about__job-and-location
    color: styles.$secondary-content
    display: flex
    align-items: center
    margin-top: 12px

.about
    &__job
        font-weight: styles.$bold
        font-size: styles.$small-medium

    &__location
        display: flex
        align-items: center
        font-size: styles.$small
        margin-left: 10px

.location__icon
    height: styles.$small - 1px
    margin-right: 3px
