@use '~@styles/index.sass' as styles

.resume__info
    color: styles.$secondary-content
    display: flex
    align-items: center
    margin-top: 7px

    .job
        font-weight: styles.$bold
        font-size: styles.$small-medium

    .location
        display: flex
        align-items: center
        font-size: styles.$small
        margin-left: 10px

        &__icon
            height: styles.$small - 1px
            margin-right: 3px