@use '~@styles/index.sass' as styles

.search-project-by-name
    display: flex
    align-items: center
    flex-direction: row-reverse
    border-radius: 15px
    background: styles.$primary-fill
    width: 100%

    > input
        outline: none
        color: styles.$primary-content
        font-size: styles.$small-medium
        font-weight: styles.$regular
        border: 1px solid transparent
        background: transparent
        width: 100%
        padding: 15px 15px

        &::placeholder
            color: styles.$tertiary-content

        &:focus ~ label > svg > path
            fill: styles.$secondary-content

    > label
        display: flex
        align-items: center
        cursor: text
        height: 100%
        padding: 15px 0 15px 15px

        > svg
            width: 13px
            height: 13px

            > path
                transition: fill ease-out .1s
                fill: styles.$tertiary-content
